@use '../../../../styles/utilities'

.container
  margin: auto
  width: 80vw
  display: flex
  justify-content: center
  flex-wrap: wrap
  @media (max-width: utilities.$smallScreen)
    width: 95%

  img
    width: 10em
    height: 10em
    padding: .9em
    object-fit: contain

