.icon-container
  display: flex
  flex-direction: row
  position: absolute

.vid-container
  width: 100%
  height: 100%

.grid-relative
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
