$smallScreen: 845px

$navbarHeight: 4em
$fullHeightWithNavbarCompensation: calc(100vh - 4em)
$iconSize: 32px

$secondaryColor: #33353A
$fontColor: #9C9DA4
$bgColor: #202227


$btnC: #88634B
$btnHoverC: #AB7C5E
$btnActiveC: #654938

.primaryBtn
  width: 10em
  height: 2.25em
  border-radius: .6em
  margin-top: 2em
  margin-left: 2.5em
  background: $btnC
  border: 0
  color: #FCDCC6
  font-family: Montserrat-Regular
  outline: none
  &:hover
    cursor: pointer
    background: $btnHoverC
  &:active
    background: $btnActiveC
