
.container
  flex: 1
  display: flex
  flex-direction: column
  overflow: hidden

.row
  @extend .container
  flex-direction: row

.text-section
  position: absolute
  z-index: -1
  top: 0
  display: flex
  flex-direction: column
  justify-content: center
  width: 50vw
  height: 100vh

  h1
    font-size: 4em
  p
    color: #D79C75
