.container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  .video
    width: 70vw
    height: 40vw
    margin: 5em 0em 5em 5em
    &:first-child
      margin: 2em

.item-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.info-section
  width: 90% 
  p.description
    width: 100%
  
  
