@use '../../styles/utilities'

h1
  margin: 0

.container
   height: utilities.$navbarHeight
   display: flex
   justify-content: space-between
   align-items: center
   padding: 0 4em 0 4em
   border: solid utilities.$secondaryColor 0
   border-bottom-width: .2em


ul
  display: flex
  flex-direction: row
  justify-content: center
  color: utilities.$fontColor

  li
    cursor: pointer
    padding: 1.5em 3em 1.5em 3em
    &.active
      color: white

  li:last-child
    padding-right: 1em
