@use '../../../../styles/utilities'

.container
  position: absolute
  z-index: 1
  top: utilities.$navbarHeight + .5em
  display: flex
  justify-content: flex-end
  right: 0
  @media (max-width: utilities.$smallScreen)
    display: none

.in-main-navbar
  z-index: 23
  margin-top: .5em
  margin-left: 1em
  height: 8em
  flex-direction: column
  li
    justify-content: flex-start
  @media (min-width: utilities.$smallScreen)
    display: none

ul
  display: flex
  padding: 0
  margin: 0
  width: 25em
  height: 2em

  li
    cursor: pointer
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: utilities.$fontColor
    &.active
      color: white
