@use './styles/utilities'
$snavbarHeight: 30em

h1, h2, h3, h4, p, body
  color: white

ul
  list-style-type: none

.App
  display: flex
  height: utilities.$fullHeightWithNavbarCompensation
  width: 100vw
  flex-direction: column
